<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYn-zb-lfp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--刘德华-->
        <scene sceneID="bVQ-9j-9Qe">
            <objects>
                <viewController id="hhi-X1-me2" customClass="HomeVC" customModule="TextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn0-QQ-G1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-Rs-oBL">
                                <rect key="frame" x="75" y="247" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="hhi-X1-me2" eventType="touchUpInside" id="5Bh-4y-ZHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKJ-pV-JRd"/>
                    </view>
                    <navigationItem key="navigationItem" title="刘德华" id="fCB-Id-emF">
                        <barButtonItem key="rightBarButtonItem" title="next" style="done" id="zqx-aG-fle">
                            <connections>
                                <segue destination="vWl-Jn-fLC" kind="show" id="M2Y-T4-qWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn" destination="WxA-Rs-oBL" id="jPw-tu-0Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BL-Qj-dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-433"/>
        </scene>
        <!--Home LiveVC-->
        <scene sceneID="kCW-fV-rCa">
            <objects>
                <viewController id="vWl-Jn-fLC" customClass="HomeLiveVC" customModule="TextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6n-f3-nkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-vU-Via">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTbCell" rowHeight="80" id="IdO-mD-9f6" customClass="HomeTbCell" customModule="TextDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdO-mD-9f6" id="m6i-VQ-FYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-q6-C3k">
                                                    <rect key="frame" x="34" y="33" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWl-Jn-fLC" id="rpd-nz-ocl"/>
                                    <outlet property="delegate" destination="vWl-Jn-fLC" id="aJG-EL-k4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUm-Gy-MWj" firstAttribute="trailing" secondItem="4Hw-vU-Via" secondAttribute="trailing" id="1Sj-Kb-ztZ"/>
                            <constraint firstItem="rUm-Gy-MWj" firstAttribute="bottom" secondItem="4Hw-vU-Via" secondAttribute="bottom" id="bf0-7M-6qi"/>
                            <constraint firstItem="4Hw-vU-Via" firstAttribute="leading" secondItem="rUm-Gy-MWj" secondAttribute="leading" id="k2h-uJ-QQZ"/>
                            <constraint firstItem="4Hw-vU-Via" firstAttribute="top" secondItem="rUm-Gy-MWj" secondAttribute="top" id="lso-mC-pyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUm-Gy-MWj"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="4Hw-vU-Via" id="W8a-4n-UR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7C-fe-bHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-433.00492610837438"/>
        </scene>
        <!--Item1-->
        <scene sceneID="LwD-M5-6da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYn-zb-lfp" customClass="RootNavigationViewController" customModule="TextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="feC-Ml-obG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTb-Ri-ojl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhi-X1-me2" kind="relationship" relationship="rootViewController" id="KaR-Yz-LzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-8U-3B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-433"/>
        </scene>
    </scenes>
</document>
