<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fff-S7-AQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Je-oNy">
                                <rect key="frame" x="49" y="162" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7C-1J-rD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nHb-Je-oNy" secondAttribute="trailing" symbolic="YES" id="WXi-SZ-Thg"/>
                            <constraint firstItem="nHb-Je-oNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="epI-yu-Sj0"/>
                            <constraint firstItem="nHb-Je-oNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="uQM-1W-lZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="98"/>
        </scene>
        <!--郭富城-->
        <scene sceneID="rLt-qb-AQs">
            <objects>
                <viewController id="fsG-Vr-Gd4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tio-MY-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Icu-pH-wTT"/>
                    </view>
                    <navigationItem key="navigationItem" title="郭富城" id="bLj-dM-eiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8s-oj-Kfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="923"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AvQ-FT-ahT">
            <objects>
                <tabBarController id="fff-S7-AQT" customClass="MainTabBarViewController" customModule="TextDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gul-0G-7wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KsL-oX-AlK" kind="relationship" relationship="viewControllers" id="Ow2-59-PRS"/>
                        <segue destination="HXa-Yf-Cuk" kind="relationship" relationship="viewControllers" id="9iS-mm-DlT"/>
                        <segue destination="7hf-Ls-yct" kind="relationship" relationship="viewControllers" id="va1-r3-mMr"/>
                        <segue destination="TrW-YE-D3V" kind="relationship" relationship="viewControllers" id="aSD-vr-1Pu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfA-D3-Rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="98"/>
        </scene>
        <!--黎明-->
        <scene sceneID="gUT-DN-slZ">
            <objects>
                <viewController id="6wF-xd-kio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRu-Nu-lpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKJ-Zc-BcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="黎明" id="wXh-9o-k5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTz-K4-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="212"/>
        </scene>
        <!--Item3-->
        <scene sceneID="dkm-za-TCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hf-Ls-yct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" id="wQl-am-7MU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxe-ms-zvw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsG-Vr-Gd4" kind="relationship" relationship="rootViewController" id="Pzn-IU-cje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlJ-jk-tfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="923"/>
        </scene>
        <!--Item4-->
        <scene sceneID="Q0J-ar-cuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrW-YE-D3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item4" id="lie-pQ-UIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt3-LW-fJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wF-xd-kio" kind="relationship" relationship="rootViewController" id="eAN-OT-egV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE2-hu-JMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="212"/>
        </scene>
        <!--HomeReferenced-->
        <scene sceneID="VFn-K4-LBD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeReferenced" id="KsL-oX-AlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uIV-CT-DBM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoJ-js-HmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-508"/>
        </scene>
        <!--Live-->
        <scene sceneID="dwr-zT-H0H">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="HXa-Yf-Cuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9s-dp-2bB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMp-d0-Cvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-194"/>
        </scene>
    </scenes>
</document>
